SendStudioSession|O:7:"Session":2:{s:11:"SessionName";s:17:"SendStudioSession";s:13:"_ExternalVars";a:7:{s:11:"UserDetails";O:8:"User_API":45:{s:6:"userid";s:1:"3";s:8:"username";s:4:"demo";s:8:"fullname";s:12:"Demonstração";s:12:"emailaddress";s:23:"contato@aguiasti.com.br";s:6:"status";b:1;s:5:"admin";b:0;s:9:"admintype";s:1:"c";s:9:"listadmin";b:0;s:13:"listadmintype";s:1:"c";s:13:"templateadmin";N;s:9:"useradmin";b:0;s:17:"templateadmintype";s:1:"c";s:15:"editownsettings";b:0;s:11:"permissions";a:4:{s:10:"statistics";a:3:{i:0;s:10:"newsletter";i:1;s:4:"user";i:2;s:4:"list";}s:5:"lists";a:3:{i:0;s:6:"create";i:1;s:4:"edit";i:2;s:6:"delete";}s:11:"newsletters";a:3:{i:0;s:6:"create";i:1;s:4:"edit";i:2;s:6:"delete";}s:11:"subscribers";a:4:{i:0;s:6:"delete";i:1;s:4:"edit";i:2;s:6:"import";i:3;s:3:"add";}}s:8:"settings";a:5:{s:10:"LoginCheck";s:14:"15329be22b61f1";s:8:"Calendar";a:0:{}s:13:"CalendarDates";a:7:{s:5:"opens";s:0:"";s:6:"clicks";s:0:"";s:8:"forwards";s:0:"";s:7:"bounces";s:0:"";s:12:"unsubscribes";s:0:"";s:11:"subscribers";a:4:{s:10:"subscribes";s:0:"";s:12:"unsubscribes";s:0:"";s:7:"bounces";s:0:"";s:8:"forwards";s:0:"";}s:11:"usersummary";s:0:"";}s:15:"DisplaySettings";a:1:{s:12:"NumberToShow";i:30;}s:20:"ShowFilteringOptions";i:2;}s:8:"password";N;s:12:"usertimezone";s:8:"GMT-3:00";s:10:"textfooter";s:0:"";s:10:"htmlfooter";s:0:"";s:12:"DefaultOrder";s:8:"username";s:16:"DefaultDirection";s:2:"up";s:10:"ValidSorts";a:2:{s:8:"username";s:8:"UserName";s:4:"name";s:8:"FullName";}s:10:"AdminTypes";a:6:{s:1:"a";s:19:"SystemAdministrator";s:1:"l";s:17:"ListAdministrator";s:1:"n";s:23:"NewsletterAdministrator";s:1:"t";s:21:"TemplateAdministrator";s:1:"u";s:17:"UserAdministrator";s:1:"c";s:6:"Custom";}s:14:"ListAdminTypes";a:2:{s:1:"a";s:8:"AllLists";s:1:"c";s:6:"Custom";}s:18:"TemplateAdminTypes";a:2:{s:1:"a";s:12:"AllTemplates";s:1:"c";s:6:"Custom";}s:15:"PermissionTypes";a:10:{s:14:"autoresponders";a:4:{i:0;s:6:"create";i:1;s:4:"edit";i:2;s:6:"delete";i:3;s:7:"approve";}s:5:"forms";a:3:{i:0;s:6:"create";i:1;s:4:"edit";i:2;s:6:"delete";}s:11:"newsletters";a:5:{i:0;s:6:"create";i:1;s:4:"edit";i:2;s:6:"delete";i:3;s:7:"approve";i:4;s:4:"send";}s:9:"templates";a:7:{i:0;s:6:"create";i:1;s:4:"edit";i:2;s:6:"delete";i:3;s:7:"approve";i:4;s:6:"import";i:5;s:6:"global";i:6;s:7:"builtin";}s:11:"subscribers";a:6:{i:0;s:3:"add";i:1;s:4:"edit";i:2;s:6:"delete";i:3;s:6:"import";i:4;s:6:"export";i:5;s:6:"banned";}s:5:"lists";a:5:{i:0;s:6:"create";i:1;s:4:"edit";i:2;s:6:"delete";i:3;s:6:"bounce";i:4;s:14:"bouncesettings";}s:12:"customfields";a:3:{i:0;s:6:"create";i:1;s:4:"edit";i:2;s:6:"delete";}s:6:"system";a:3:{i:0;s:6:"system";i:1;s:4:"list";i:2;s:4:"user";}s:10:"statistics";a:4:{i:0;s:10:"newsletter";i:1;s:4:"user";i:2;s:13:"autoresponder";i:3;s:4:"list";}s:4:"user";a:1:{i:0;s:4:"smtp";}}s:6:"access";a:2:{s:5:"lists";a:2:{i:0;s:1:"4";i:1;s:2:"18";}s:9:"templates";a:0:{}}s:8:"maxlists";s:1:"0";s:18:"unlimitedmaxemails";i:1;s:9:"maxemails";s:1:"0";s:8:"permonth";s:2:"50";s:7:"perhour";s:1:"0";s:8:"infotips";b:0;s:10:"smtpserver";s:0:"";s:12:"smtpusername";s:0:"";s:12:"smtppassword";s:0:"";s:8:"smtpport";i:25;s:10:"createdate";i:1272174282;s:12:"lastloggedin";i:1395244578;s:14:"forgotpasscode";s:0:"";s:2:"Db";O:7:"MySQLDb":7:{s:10:"connection";i:0;s:6:"_Error";N;s:11:"_ErrorLevel";i:256;s:8:"QueryLog";N;s:7:"TimeLog";N;s:8:"ErrorLog";N;s:10:"NumQueries";i:4;}s:11:"ConvertDate";O:11:"ConvertDate":2:{s:15:"server_timezone";s:4:"-300";s:13:"user_timezone";s:2:"00";}s:10:"AllFormats";a:3:{s:1:"b";s:11:"TextAndHTML";s:1:"h";s:4:"HTML";s:1:"t";s:4:"Text";}s:8:"textbody";s:0:"";s:8:"htmlbody";s:0:"";}s:13:"PreviewWindow";a:3:{s:11:"htmlcontent";s:17653:"<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SEITEC - Informática e Conhecimento</title>
<link rel="stylesheet" type="text/css" href="../../../fonts.googleapis.com/css@family=Open+Sans_3A400,400italic,600,600italic,700,700italic,800,800italic_7COpen+Sans+Condensed_3A700">
</head>

<body style="font-family: Verdana;">

<!--Table Start-->
<table class="contentbg" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#FFFFFF" valign="top">

<!--Header Start-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td align="left" height="105" valign="top" width="300">

<!--Logo Start-->

<table border="0" cellpadding="0" cellspacing="0" width="186">
<tbody>
<tr>
<td bgcolor="#F37435" valign="top">
<a href="#"><img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/logo.png" alt="logo" style="display:block" height="111" width="186"/></a></td>
</tr>
</tbody>
</table>
<!--Logo End-->

</td>
<td valign="top" width="300">

<!--Social and View Start-->

<table border="0" cellpadding="0" cellspacing="0" width="300">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="55">
 

</td>
<td>
<a href="http://www.facebook.com/redeseitec"><img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/social-icon-1.png" alt="social icon" style="display:block;" height="45" width="45"/></a></td>
<td style="padding-left:5px;">
 

</td>
<td style="padding-left:5px;">
 

</td>
<td style="padding-left:5px;">
 

</td>
<td style="padding-left:5px;">
 

</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="headinfo" style="padding-top:8px;" align="right">
<font color="#999999">
</font><font color="#cccccc"><span style="font-size:10pt"><font color="#999999"><span style="font-size:10pt">Se não conseguir visualizar, <a href="%%webversion%%" class="header">leia online</a></span></font></span></font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Social and View End-->

</td>
</tr>
</tbody>
</table>
<!--Header End-->

</td>
</tr>
<tr>
<td bgcolor="#0098DA" valign="top">

<!--Main Text Start-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="maintext" style="padding:20px 30px;" align="center" valign="top">
<font color="#ffffff"><span style="font-size:24pt;">Seja bem-vindo!<br/></span></font></td>
</tr>
</tbody>
</table>
<!--Main Text End-->

</td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<a href="#"><img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/main-image.jpg" alt="main image" style="display:block;" height="465" width="600"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#e56c19" valign="top">

<!--Promotion Start-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:40px;padding-bottom:35px;" valign="top" width="257">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="textwhite">
<p><font color="#ffffff">NOSSA MISSÃO:</font></p><font color="#ffffff">
</font><p><font color="#ffffff">Ofertar
ao mercado a prestação de serviços de
informática, com as mais novas tecnologias,<br/>

gerando encantamento em nossos clientes com
soluções rápidas e inovadoras. Manter a
equipe qualificada e<br/>
satisfeita, garantindo a sustentabilidade do negócio. </font><br/>
</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/sub-image-1.png" alt="image" style="display:block;" height="385" width="343"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Promotion End-->

</td>
</tr>
<tr>
  <td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tbody>
      <tr>
        <td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td style="padding-top:40px;padding-bottom:35px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="padding-right:20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="textwhite">
<p><font color="#000000">A SEITEC possui profissionais capacitados com mais de<br/>
                              10 anos de experiência no mercado preparados para lhe atender. <br/>
                              Prestamos serviços de assistência técnica, redes internas e VPN, websites, sistemas de gestão comercial, assessoria e consultoria, entre outros.<br/>
                              Você e sua empresa contam com nosso atendimento personalizado por telefone ou skype, suporte técnico
                              remoto ou presencial, atendendo sua necessidade, para que você se concentre no que  é mais importante para você e deixe a TI por nossa conta.</font><br/>
                              </p></td>
                          </tr>
                        </tbody>
                      </table>
</td>
                    </tr>
                  </tbody>
              </table>
</td>
              </tr>
          </tbody>
        </table>
</td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
<tr>
<td valign="top">

<!--Product Download Start-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="padding:35px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="285">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<a href="#"><img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/sub-image-2.png" alt="sub image" style="display:block;" height="135" width="285"/></a></td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="headingdark" style="padding-top:5px;" valign="top">
<font color="#808080"><span style="font-size:18pt;">
Assistência técnica especializada</span></font></td>
</tr>
<tr>
<td class="textdark" style="padding-top:10px;padding-bottom:20px;" valign="top">
<font color="#808080">- Formatação e reconfiguração<br/>

- Remoção de
vírus e instalação de
antivírus<br/>
- Instalação de Windows, Pacote Office, programas essenciais<br/>
- Backup de arquivos e recuperação de dados<br/>
- Configuração de impressoras<br/>
- Assistência remota e presencial<br/>
- Manutenção preventiva e corretiva</font><br/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="30">
 

</td>
<td valign="top" width="285">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<a href="#"><img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/sub-image-3.png" alt="sub image" style="display:block;" height="135" width="285"/></a></td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="headingdark" style="padding-top:5px;" valign="top">
<font color="#808080"><span style="font-size:18pt">Configuração e manutenção de redes</span></font></td>
</tr>
<tr>
<td class="textdark" style="padding-top:10px;padding-bottom:20px;" valign="top">
<font color="#808080">- Montamos toda a sua rede, seja ela simples ou <br/>
estruturada<br/>
- Configuração de servidores windows e linux<br/>
- Implementação de firewall para aumentar a segurança<br/>
de sua rede</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Product Download End-->

</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#e6ad12" valign="top">

<!--Promotion Start-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:30px;padding-bottom:20px;" valign="top" width="315">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:30px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="heading">
<font color="#ffffff"><span style="font-size:18pt;">Sistemas de gestão</span></font></td>
</tr>
<tr>
<td class="textwhite" style="padding-top:6px;">
<font color="#ffffff"><span style="font-size:10pt;">- Sistema de gestão sob medida para sua empresa<br/>
- Acesse rapidamente de qualquer lugar e em qualquer<br/>
dispositivo todas as informações da sua empresa<br/>
- Sistema homologado para trabalhar com ECF de diversas <br/>
marcas e modelos<br/>
- Emissor de NFe<br/>
- Sistema integrado à  sua loja virtual</span></font></td>
</tr>
<tr>
<td style="padding-top:20px;" align="right">
 

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:20px;" valign="top">
<img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/sub-image-4.png" alt="sub image" style="display:block;" height="142" width="285"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Promotion End-->

</td>
</tr>
<tr>
<td bgcolor="#e56c19" valign="top">

<!--Promotion Start-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:20px;" valign="top">
<img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/sub-image-5.png" alt="sub image" style="display:block;" height="91" width="285"/></td>
<td style="padding-top:30px;padding-bottom:20px;" valign="top" width="315">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-left:30px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="heading">
<font color="#ffffff"><span style="font-size:18pt;">Web sites</span></font></td>
</tr>
<tr>
<td class="textwhite" style="padding-top:6px;">
<font color="#ffffff"><span style="font-size:10pt">- Criação e hospedagem de sua página na internet<br/>
- Desenvolvimento de site institucional<br/>
- Loja virtual com total segurança e comodidade</span></font></td>
</tr>
<tr>
<td style="padding-top:20px;" align="left">
 

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Promotion End-->

</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">

<!--Product Start-->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="padding:30px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="headingdark" style="padding-bottom:20px;">
<font color="#808080"><span style="font-size:14pt">Nossos Clientes</span></font></td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="285">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/product-1.jpg" alt="" style="display:block;" height="180" width="190"/></td>
</tr>
</tbody>
</table>
</td>
<td rowspan="3" width="30">
 

</td>
<td valign="top" width="285">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<a href="#"><img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/product-2.jpg" alt="product" style="display:block;" height="125" width="285"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30">
 

</td>
<td>
 

</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<a href="#"><img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/product-4.jpg" alt="product" style="display:block;" height="124" width="285"/></a>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<a href="#"><img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/product-3.jpg" alt="product" style="display:block;" height="78" width="285"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Product End-->

</td>
</tr>
<tr>
<td valign="top">

<!--Footer Start-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#e56c19" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="padding:20px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="300">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:6px;" valign="top" width="33">
<img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/footer-icon-2.png" alt="icon" style="display:block;" height="22" width="33"/></td>
<td style="padding-left:15px;" align="left" valign="top">
<a href="mailto:contato@redeseitec.com.br" class="footertop"><span style="font-size:18pt">Fale conosco</span></a></td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="300">
<br/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#e6ad12" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="padding-bottom:33px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="300">
<table border="0" cellpadding="0" cellspacing="0" width="300">
<tbody>
<tr>
<td style="padding-top:21px;padding-bottom:17px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-right:5px;">
<a href="http://www.facebook.com/redeseitec"><img src="http://newsletter.redeseitec.com.br/admin/temp/templates/6/seitec/social-icon-footer-1.png" alt="social media" style="display:block;" height="45" width="45"/></a></td>
<td style="padding-right:5px;">
 

</td>
<td style="padding-right:5px;">
 

</td>
<td style="padding-right:5px;">
 

</td>
<td>
 

</td>
<td width="55">
 

</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:10pt;" class="textwhite" valign="top">
<font color="#ffffff"><span style="font-size:10pt"><span style="font-family:Verdana">Rua Argel, 326 - Bethânia<br/>
Ipatinga - MG - 35164-070<br/>
3825-8029 - <span class="footerlink">contato@redeseitec.com.br</span></span></span></font></td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:33px;" valign="top" width="300">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="footerheading">
<font color="#ffffff"><span style="font-size:14pt;"><span style="font-family:Verdana">Newsletter</span></span></font></td>
</tr>
<tr>
<td style="padding-top:8px;" class="headinfo" valign="top">
<font color="#ffffff"><span style="font-size:10pt">Você
está recebendo este email por fazer parte de nossa lista de
contatos ou de alguns de nossos parceiros, no entanto, somos totalmente
contra a prática de spam, sendo assim, caso não
queira mais receber nossos informativos, utilize o link abaixo para
retirar seu email de nossa base de dados:</span><br/>
<a class="textwhite" href="%%unsubscribelink%%"><span style="font-size:10pt">Cancelar recebimento de emails.</span></a></font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Footer End-->

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Table End-->











</body></html>
";s:11:"textcontent";s:0:"";s:6:"format";s:1:"b";}s:19:"SubscriberGraphData";a:4:{s:10:"subscribes";a:0:{}s:12:"unsubscribes";a:0:{}s:7:"bounces";a:0:{}s:8:"forwards";a:0:{}}s:17:"SubscriberDomains";a:0:{}s:14:"userchart_data";a:0:{}s:18:"Search_Subscribers";a:3:{s:6:"Status";s:1:"a";s:12:"CustomFields";a:3:{i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";}s:4:"List";i:4;}s:12:"LinksForList";s:1:"4";}}