
     __    __                   __
    / / /\ \ \__ _ _ __ ___ ___/ _\ ___ _ __(_)_ __ | |_ ____
    \ \/  \/ / _` | '__/ _ \_  | \ / __| '__| | '_ \| __/ __|
 ____\  /\  / (_| | | |  __// /_\ \ (__| |  | | |_) | |_\__ \
/__   \/__\/_\__,_|_| _\___/___\__/\___|_|  |_| .__/ \__|___/
  / /\/ _ \/ _` | '_ ` _ \                    |_|
 / / |  __/ (_| | | | | | |
 \/   \___|\__,_|_| |_| |_|
® official release
		    
*************************************************
Another Fine Release by WST
*************************************************
Program Name    : SendStudio NX
Version         : 1.1
Build           : 4
Release Type    : Email Systems :: Autoresponders
WST Rel Date    : Sep 04 2007
Program Author  : Interspire Pty Ltd
Home Page       : http://www.interspire.com/
Retail Price    : $329.00 USD
WST Price       : Always 100% Free
Supplied by     : Kakalot
Nulled by       : Kakalot
Tested by       : Kakalot
Project by      : [WST]
Distribution    : via WST distros/dumps
Protection      : Links/ Licence
Compatibility   : Unix/Windows
Language        : PHP
Requirements    : PHP/MySQL
Extra Note      : READ docs/
Registration    : Not Needed
Online Demo     : http://www.interspire.com/sendstudio/demo.php
*************************************************
Script Info:
SendStudio is PHP email marketing software that lets you create, 
send and track an unlimited number of email messages and autoresponders. 
Over 25,000 people are already using SendStudio to keep in touch with their subscribers. 

Once installed on your web server you can say goodbye to clunky, 
outdated desktop applications (such as Outlook) and email your subscribers 
using SendStudio whenever you like from where ever you like using your favorite web browser.

*************************************************
Greets to: Everyone in script scene!
GTT | WTN | CHT | ForumRU[Scoons] and the rest!
*************************************************
RELEASE GUIDELINES:
1. You may NOT redistribute ANY releases that have been 
posted in WS forum for 21 days after release date. 
2. After the 21 days, you may share, post/upload anywhere.
3. If script releaser (poster) does not want the script 
he has provided to leave WST forum, he must mark in topic 
"WSO" -WS Only. Script marked "WSO" must not be redis-
tributed or shared no matter the time passed.
4. We, WS Team reserve our rights to redistrubute our own 
WST releases as we see fit. If WST release is marked as 
"WSO" then "WSO" policies apply.
5. Do not sell, trade, barter or exchange our releases.
6. Do not delete or edit the comments that come in the nfo 
file or rename the archived file.
*************************************************
WS Team is a group of professional crackers (nullifiers) 
and other supportive members striving to maintain the quality 
of CGI/Perl/PHP/ASP script releases.

At present you may send any scripts for private nulling to 
email below. We know the importance you place on your 
purchased script and rest assured it will be handled with 
great discretion and care by our professional team.

Currently we are looking for 
~Scripts owners, host admins, anyone having access to scripts
~Professional Programmers (nullers) (PHP, Perl)
~Carders, crackers, hackers

If you think you fit in such a group and you are willing to 
help us make WST a better releasing group, feel free to 
contact us by email at wsteam@hush.com, and tell us about
you and your skills ;). File uploads for testing and
educational purposes ONLY send to nailgunnerr@yahoo.com
*************************************************
We are a non-profit organization and do not condone the sale 
of pirated software. If you like the software, please 
SUPPORT THE AUTHOR AND BUY IT!      
*************************************************
Do not use our email(s) in this nfo to send mails regarding 
any of the following topics:
-Missing files
-Non-understood instructions
-Non-working Scripts
-New version of a Scripts
We are not a company, that's why we do not have a customer 
support division. If you want help, support, manuals, etc., 
go buy the software you want to use.

Emails from the above category, will simply be ignored.
*************************************************
Email Address 1 ....... [wsteam@hush.com]
Web Page 1 ............ [xxxxxxxxxxxxxxxxxxxxxxx]
ICQ ................... [xxxxxxxxxxxxxxxxxxxxxxx]
Irc Channel/EFnet ..... [xxxxxxxxxxxxxxxxxxxxxxx]
Other ................. [xxxxxxxxxxxxxxxxxxxxxxx]
*************************************************
- End-User License Agreement -
The user assumes the entire risk of using the program.
*************************************************
nfo by Sacrosam
